NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY= pk_test_cG9zaXRpdmUtY2hhbW9pcy0xOC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_Ic0OZESfRncpFwPp8whVCGG5M3TpCv3Bl21Lj0XqXK
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/chat
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/chat